{
  "name": "spacex",
  "version": "1.0.0",
  "description": "Test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016 \u001bvhttps://github.com/AlexChorniy/SpaceX-Cargo-Planner.git"
  },
  "author": "Alexey Chorniy",
  "license": "ISC"
}
